spring.application.name=booking-service
server.port = 8088
kafka.port=broker:29092
service.room-url=http://room-service:8086/api/rooms/

spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=booking-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
booking-service.version=v1.0
#web bases documentation -http://localhost:port/swagger-ui
springdoc.swagger-ui.path=/swagger-ui
#json based documentation - https://locahost:port/api-docs
springdoc.api-docs.path=/api-docs

# Resilience4j circuit breaker configurations
resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3

logging.level.io.github.resilience4j.circuitbreaker=DEBUG

# Kafka Properties
# The address of the Kafka broker
spring.kafka.bootstrap-servers=broker:29092
# The default topic where messages will be sent IF NOT explicitly specified
spring.kafka.template.default-topic=booking-created
# The serializers class used for serialization the key of the kafka message
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
