# Application Name
spring.application.name=room-service

# Server Port
server.port=9091

# PostgreSQL Database Configuration for Docker
# Use either the Docker container name or localhost depending on how you're running your application.
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
# Uncomment the line below if running locally
spring.datasource.url=jdbc:postgresql://localhost:5433/room-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jps.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

room-service.version=v1.0
#web bases documentation -http://localhost:port/swagger-ui
springdoc.swagger-ui.path=/swagger-ui
#json based documentation - https://locahost:port/api-docs
springdoc.api-docs.path=/api-docs