spring.application.name=UserService
server.port=8087
spring.datasource.url=jdbc:postgresql://postgres-user:5432/user-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jps.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
user-service.version=v1.0
#web bases documentation -http://localhost:port/swagger-ui
springdoc.swagger-ui.path=/swagger-ui
#json based documentation - https://locahost:port/api-docs
springdoc.api-docs.path=/api-docs